# verify

./: pom.xml
src/main/java/com/tyy/: VerifyApplication.java
src/main/java/com/tyy/aop/aop/: OperationLog.java  OperationLogAspect.java
src/main/java/com/tyy/aop/controller/: OperationLogController.java
src/main/java/com/tyy/aop/mapper/: UserOperationMapper.java
src/main/java/com/tyy/aop/pojo/: UserOperation.java  UserOperationExample.java
src/main/java/com/tyy/aop/req/: UserOperationReq.java
src/main/java/com/tyy/aop/service/: UserOperationService.java
src/main/java/com/tyy/aop/service/impl/: UserOperationServiceImpl.java
src/main/java/com/tyy/aop/util/: LogUtil.java
src/main/java/com/tyy/balance/: HashBalance.java  LunXunBalance.java  RandomBalance.java
src/main/java/com/tyy/exception/controller/: ExceptionController.java
src/main/java/com/tyy/exception/e/: ResultEnum.java
src/main/java/com/tyy/exception/entity/: BaseResponse.java
src/main/java/com/tyy/exception/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  UnKnownException.java
src/main/java/com/tyy/exception/service/: ExceptionService.java
src/main/java/com/tyy/exception/service/impl/: ExceptionServiceImpl.java
src/main/java/com/tyy/handler/config/: WebInterceptor1.java  WebInterceptor2.java  WebInterceptor3.java  WebInterceptorConfiguration.java
src/main/java/com/tyy/handler/controller/: HandlerController.java
src/main/java/com/tyy/jdbc/: JdbcTest.java
src/main/java/com/tyy/mybatis/mapper/: StudentMapper.java
src/main/java/com/tyy/mybatis/pojo/: Student.java  StudentExample.java
src/main/java/com/tyy/page/config/: DruidDataSourceConfig.java
src/main/java/com/tyy/page/controller/: PageController.java
src/main/java/com/tyy/page/mapper/: EduChapterMapper.java
src/main/java/com/tyy/page/pojo/: EduChapter.java  EduChapterExample.java
src/main/java/com/tyy/page/service/: PageService.java  PageServiceImpl.java
src/main/java/com/tyy/rollback/controller/: TestController.java
src/main/java/com/tyy/rollback/service/: TestService.java
src/main/java/com/tyy/rollback/service/impl/: TestServiceImpl.java
src/main/java/com/tyy/swagger/config/: Swagger2Configuration.java
src/main/java/com/tyy/swagger/controller/: SwaggerController.java
src/main/java/com/tyy/swagger/dto/: Person.java
src/main/java/com/tyy/swagger/service/: SwaggerService.java
src/main/java/com/tyy/swagger/service/impl/: SwaggerServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/aop/mapper/: UserOperationMapper.xml
src/main/resources/mapper/xml/: StudentMapper.xml
src/main/resources/page/mapper/: EduChapterMapper.xml
src/main/sql/: 20210515.sql
src/test/java/com/tyy/: VerifyApplicationTests.java
